:Namespace fwn
‚ćĚ fwn.dyalog -- minimal Fuzzy Wavelet Network demo in Dyalog APL 18.2
‚ćĚ
‚ćĚ Load in Dyalog/RIDE:
‚ćĚ     ]load /path/to/fwn.dyalog
‚ćĚ
‚ćĚ Educational simplifications:
‚ćĚ   - 1-D input, 1-D output
‚ćĚ   - Gaussian fuzzy memberships
‚ćĚ   - Mexican-hat wavelets
‚ćĚ   - least-squares output weights

‚éēIO‚Üź0
‚éēPP‚Üź8

MexHat‚Üź{(1-‚ćĶ*2)√ó*-0.5√ó‚ćĶ*2}
Target‚Üź{(1‚óč(2√ó‚ćĶ)) + 0.3√ó(2‚óč(7√ó‚ćĶ))}  ‚ćĚ sin(2x)+0.3 cos(7x)

RuleCentres‚Üź¬Į2 0 2
RuleWidth‚Üź1.4
WaveCentres‚Üź¬Į3 + (6√∑12)√ó‚ć≥13
Scales‚Üź1.2 0.8 1.2

Gaussian‚Üź{*-0.5√ó‚ćĶ*2}

‚ćĚ Memberships x:
‚ćĚ returns matrix: rows=input samples, columns=fuzzy rules.
Memberships‚Üź{
    x‚Üź‚ćĶ
    raw‚ÜźGaussian ((x‚ąė.-RuleCentres)√∑RuleWidth)
    raw√∑(+/raw)
}

‚ćĚ Design x:
‚ćĚ feature columns are membership_i(x) √ó wavelet_k_i(x), plus bias.
Design‚Üź{
    x‚Üź‚ćĶ
    mu‚ÜźMemberships x
    phi‚Üź((‚ćīx),0)‚ćī0
    :For i :In ‚ć≥‚ćīRuleCentres
        z‚Üź(x‚ąė.-WaveCentres)√∑i‚äÉScales
        psi‚ÜźMexHat z
        phi‚Üźphi,(mu[;i])√ópsi
    :EndFor
    phi,1
}

‚ćĚ Training data
XTrain‚Üź¬Į3 + (6√∑79)√ó‚ć≥80
YTrain‚ÜźTarget XTrain

Phi‚ÜźDesign XTrain

‚ćĚ Least-squares weights. In Dyalog, b‚ĆĻA solves A w ‚Čą b.
Weights‚ÜźYTrain‚ĆĻPhi

Predict‚Üź{(Design ‚ćĶ)+.√óWeights}

XTest‚Üź¬Į3 + (6√∑199)√ó‚ć≥200
YTest‚ÜźTarget XTest
YHat‚ÜźPredict XTest
RMSE‚Üź((+/((YHat-YTest)*2))√∑‚ćīYTest)*0.5

‚éē‚Üź'Minimal FWN demo'
‚éē‚Üź'----------------'
‚éē‚Üź'rules: ',‚ćē‚ćīRuleCentres
‚éē‚Üź'wavelets per rule: ',‚ćē‚ćīWaveCentres
‚éē‚Üź'parameters: ',‚ćē‚ćīWeights
‚éē‚Üź'test RMSE: ',‚ćēRMSE
‚éē‚Üź''
‚éē‚Üź'first 10 rows: x , target , fwn'
‚éē‚Üź10‚ÜĎXTest,YTest,YHat

:EndNamepace 
