⍝ Time Phased Financial Modelling Logic
⍝ Based on: "APL Approaches to Time Phased Financial Modelling Logic" by Ralph L. Fox, Jr.
:Namespace timephased
∇ CGS←COSTOF SALES;FACTORS;⎕IO
  ⍝ COMPUTES COST OF GOODS SOLD
  ⍝ IN THE FIRST PERIOD, CGS IS 85% OF SALES;
  ⍝ FOR ALL SUBSEQUENT PERIODS, CGS IS THE LARGER OF 85% OF
  ⍝ SALES AND 90% OF THE PRIOR PERIOD COST OF GOODS SOLD.
  
  ⎕IO←1
  FACTORS←0.9*-1+⍳⍴SALES
  CGS←FACTORS×⌈\(0.85×SALES)÷FACTORS

  ⍝ TRADITIONAL LOOPING VERSION:
  ⍝ ⎕IO←1 ⋄ N←⍴CGS←0.85×SALES ⋄ I←2
  ⍝ LOOP: →(I>N)⍴EXIT
  ⍝ CGS[I]←CGS[I]⌈0.9×CGS[I-1]
  ⍝ I←I+1 ⋄ →LOOP
  ⍝ EXIT:
∇

∇ TAB←OBMIN CUMMAX FLOW;ADJ;BAL;⎕IO
  ⍝ ADJUSTS A BALANCE ACCOUNT THAT IS NOMINALLY THE ACCUMULATION OF
  ⍝ AN OPENING BALANCE AND A SERIES OF FLOWS, BUT WHERE A CERTAIN
  ⍝ MINIMUM LEVEL IS MAINTAINED IN EACH PERIOD.
  ⍝ OBMIN: [1] OPENING BALANCE, [2] MINIMUM LEVEL
  ⍝ FLOW: VECTOR OF PERIODIC FLOWS
  ⍝ TAB: 3 ROW MATRIX (ADJUSTED BALANCE, NOMINAL BALANCE, NEW FINANCING)
  
  ⎕IO←1
  BAL←OBMIN[1]++\FLOW
  ADJ←BAL-0⌊⌊\BAL-OBMIN[2]
  TAB←ADJ⍪BAL⍪ADJ-BAL

  ⍝ TRADITIONAL LOOPING VERSION:
  ⍝ ⎕IO←1 ⋄ MIN←OBMIN[2] ⋄ I←2
  ⍝ N←⍴BAL←OBMIN[1]++\FLOW
  ⍝ ADJ←N⍴MIN⌈BAL[1]
  ⍝ LOOP: →(I>N)⍴EXIT
  ⍝ ADJ[I]←MIN⌈ADJ[I-1]+FLOW[I]
  ⍝ I←I+1 ⋄ →LOOP
  ⍝ EXIT: TAB←ADJ⍪BAL⍪ADJ-BAL
∇

∇ TAB←OB ACREC FLOPCT;AR;B;RATIO;⎕IO
  ⍝ CALCULATES ACCOUNTS RECEIVABLE BASED ON COLLECTION PERCENTS AND NEW FLOWS.
  ⍝ OB: A.R. OPENING BALANCE
  ⍝ FLOPCT: 2 ROW MATRIX ([1;] FLOW OF NEW RECEIVABLES, [2;] PERCENT COLLECTED)
  ⍝ TAB: 2 ROW MATRIX ([1;] ACCOUNTS RECEIVABLE BALANCE, [2;] AMOUNTS COLLECTED)
  
  ⎕IO←1
  RATIO←FLOPCT[2;]÷100
  B←×\1-RATIO
  AR←B×OB++\FLOPCT[1;]÷B
  TAB←AR⍪RATIO×OB,¯1↓AR

  ⍝ TRADITIONAL LOOPING VERSION:
  ⍝ ⎕IO←1 ⋄ FLOW←FLOPCT[1;]
  ⍝ RATIO←FLOPCT[2;]÷100
  ⍝ N←⍴RATIO ⋄ COLL←⍬ ⋄ AR←⍬ ⋄ I←1
  ⍝ LOOP: →(I>N)⍴EXIT
  ⍝ COLL←COLL,RATIO[I]×OB
  ⍝ AR←AR,OB←OB+FLOW[I]-COLL[I]
  ⍝ I←I+1 ⋄ →LOOP
  ⍝ EXIT: TAB←AR⍪COLL
∇

∇ INT←PAR INTEREST CHGGRDT;B;C;R;⎕IO
  ⍝ CALCULATES INTEREST AS CONSTANT + RATE × PREVIOUS NEW DEBT
  ⍝ WHERE NEW DEBT IS THE CHANGE IN GROSS DEBT, MINUS INTEREST.
  ⍝ PAR: [1] CONSTANT PORTION OF INTEREST, [2] FIXED RATE FOR DEBT CHANGES
  ⍝ CHGGRDT: VECTOR OF INCREASES OR DECREASES IN GROSS DEBT BAL.
  
  ⎕IO←1
  C←PAR[1] ⋄ R←PAR[2]
  B←(-R)*⍳⍴CHGGRDT
  INT←C+B×0,+\(C-¯1↓CHGGRDT)÷¯1↓B

  ⍝ TRADITIONAL LOOPING VERSION:
  ⍝ ⎕IO←1 ⋄ C←PAR[1] ⋄ R←PAR[2]
  ⍝ N←⍴CHGGRDT ⋄ INT←N⍴C ⋄ I←2
  ⍝ LOOP: →(I>N)⍴EXIT
  ⍝ INT[I]←C+R×CHGGRDT[I-1]-INT[I-1]
  ⍝ I←I+1 ⋄ →LOOP
  ⍝ EXIT:
∇

:endnamespace
